# WebApiPetConnect

./: .editorconfig  WebApi.sln  WebAppPetFamily.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Contracts/: CreatePetRequest.cs
WebApp/: Dockerfile  Program.cs  WebApp.API.csproj  WebApp.csproj  WebApp.http  appsettings.Development.json
WebApp.API/: Program.cs  WebApp.API.csproj  appsettings.Development.json
WebApp.API/Configurate/: Configurate.cs
WebApp.API/Controllers/: PetController.cs
WebApp.API/Helpers/: GlobalExceptionHandler.cs
WebApp.Application/: DependencyRegistration.cs  WebApp.Application.csproj
WebApp.Application/Abstractions/: IPetsRepository.cs  IPhotosRepository.cs  IVaccinationsRepository.cs
WebApp.Application/Services/: PetService.cs  VaccinationService.cs
WebApp.Application/Services/IServices/: IPetService.cs
WebApp.Application/Validators/: CreatePetRequestValidator.cs  CustomValidator.cs  CustomValidators.cs
WebApp.Domain/: MainPhoto.cs  Photo.cs  Post.cs  Weight.cs
WebApp.Domain/Common/: Error.cs  StringExtension.cs
WebApp.Domain/Entities/: Pet.cs  Photo.cs  Vaccination.cs
WebApp.Domain/ValueObjects/: Address.cs  PhoneNumber.cs  Place.cs  Weight.cs
WebApp.Infrastracture/: ApplicationDbContext.cs  PetFamilyDbContext.cs  WebApp.Infrastructure.csproj
WebApp.Infrastracture/Configurations/: PetConfiguration.cs  PostConfiguration.cs
WebApp.Infrastracture/Migrations/: 20240824091021_Initial.Designer.cs  20240824091021_Initial.cs  20240828060544_Initial.Designer.cs  20240828060544_Initial.cs  PetFamilyDbContextModelSnapshot.cs
WebApp.Infrastructure/: WebApp.Infrastructure.csproj
WebApp.Infrastructure/Configurations/: PhotoConfiguration.cs  VaccinationConfiguration.cs
WebApp.Infrastructure/Migrations/: 20241030074917_Initial.Designer.cs  20241030074917_Initial.cs  PetFamilyDbContextModelSnapshot.cs
WebApp.Infrastructure/Reositories/: PetRepository.cs  PhotoRepository.cs
WebApp.Infrastructure/ValueObjects/: Place.cs
WebApp/Contracts/: CreatePetRequest.cs  CreatePostRequest.cs
WebApp/Controllers/: PetController.cs  PostController.cs
WebApp/Properties/: launchSettings.json
